
FF:\S4\KP\MyProject\MyProject\App.xaml;;
FF:\S4\KP\MyProject\MyProject\AdminCreateOrChange.xaml;;
FF:\S4\KP\MyProject\MyProject\AdminWindow.xaml;;
FF:\S4\KP\MyProject\MyProject\AuthorizePatient.xaml;;
FF:\S4\KP\MyProject\MyProject\EnterTherapist.xaml;;
FF:\S4\KP\MyProject\MyProject\FirstWindowTherapist.xaml;;
FF:\S4\KP\MyProject\MyProject\MainWindow.xaml;;
FF:\S4\KP\MyProject\MyProject\NewPatientWindow.xaml;;
FF:\S4\KP\MyProject\MyProject\NewRecipe.xaml;;
FF:\S4\KP\MyProject\MyProject\NewVisit.xaml;;
FF:\S4\KP\MyProject\MyProject\PastVisits.xaml;;
FF:\S4\KP\MyProject\MyProject\SearchPatient.xaml;;
FF:\S4\KP\MyProject\MyProject\Visit.xaml;;

