<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyProject.ADDRESS">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABCBA=</HashCode>
      <FileName>ADDRESS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.PATIENT">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAEAAAMIAACAAAAAAAEACAAAABAA=</HashCode>
      <FileName>PATIENT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ADDRESS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyProject.RECIPE">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>RECIPE.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PATIENT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyProject.USERS">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQGAAAIAAAAAAAAAAAEAAAAQAAEA=</HashCode>
      <FileName>USERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProject.VISIT">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEQCAAQIAAAAADAAAIAAAAAAABAAQAAACABACAg=</HashCode>
      <FileName>VISIT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PATIENT" />
      <Property Name="USERS" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>